<div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="text-center flex-grow-1 mb-0">Adatok a táblázatban!</h1>
<div class="d-grid gap-2 d-md-flex justify-content-md-end">
<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#feltoltoModal">
    Feltöltés
  </button>
</div>


</div>
  <div class="modal fade" id="feltoltoModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel">Új adat rögzítés</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="updateForm" (submit)="ujEredmenyHozzaad()">
                    <input type="hidden" id="updateId">
                    <div class="mb-3">
                        <label for="ujNev" class="form-label">Név</label>
                        <input type="text" class="form-control" id="ujNev" required [(ngModel)]="nevErtek" name="ujNev">
                    </div>
                    <div class="mb-3">
                        <label for="ujKorzet" class="form-label">Körzet</label>
                        <input type="number" class="form-control" id="ujKorzet" required [(ngModel)]="korzetErtek" name="ujKorzet">
                    </div>
                    <div class="mb-3">
                        <label for="ujSzavazat" class="form-label">Szavazat</label>
                        <input type="number" class="form-control" id="ujSzavazat" required [(ngModel)]="szavazatErtek" name="ujSzavazat">
                    </div>
                    <div class="mb-3">
                        <label for="ujPart" class="form-label">Párt</label>
                        <select  class="form-select" name="ujPart" name="ujPart" [(ngModel)]="partErtek">
                            <option value="Gyep">Gyep</option>
                            <option value="Zep">Zep</option>
                            <option value="Hep">Hep</option>
                            <option value="Tisz">Tisz</option>
                            <option value="-" selected>-</option>
                            
                         </select>
                    </div>
                    <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Rögzítés</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="form-group">
    <label for="keresoErtek">Keresendő elem</label>
    <input type="text" class="form-control my-3" id="keresoErtek" [(ngModel)]="keresoErtek">
</div>
<table class="table table-striped table-dark table-sm">
    <thead>
        <tr>
            <th>Körzet</th>
            <th>Szavazat</th>
            <th>Név</th>
            <th>Párt</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let adatok of szurtElemek">
            <td>{{adatok.korzet}}</td>
            <td>{{adatok.szavazat}}</td>
            <td>{{adatok.nev}}</td>
            <td>{{adatok.part}}</td>
        </tr>
    </tbody>
</table>